# App
WEBHOOK_AVATAR_URL=https://raw.githubusercontent.com/lionpuro/neverexpire/refs/heads/main/assets/static/images/webhook-avatar.png

# OAuth
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_DB=
POSTGRES_HOST_PORT=5432
POSTGRES_DOCKER_PORT=5432

USER_ID=1000
GROUP_ID=1000

# R2
R2_BUCKET_NAME=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
