# OAuth
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=

# Redis
REDIS_URL=localhost:6379
REDIS_PORT=6379

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_DB=
POSTGRES_HOST_PORT=5432
POSTGRES_DOCKER_PORT=5432
